<resources>
    <string name="app_name">GuessThatPokemon</string>
    <string name="img">img</string>
    <string name="next_image">Next Image</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start">Start</string>
    <string name="status">Status</string>
    <string name="score">Score</string>
    <string name="guess_that_pokemon">Guess That Pokemon</string>
    <string name="dots">.......</string>
    <string name="close">Close</string>
</resources>
