<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#11C19B"
        android:fontFamily="@font/endor"
        android:layout_marginTop="65sp"
        android:textSize="60sp"
        android:text="@string/mathwiz" />

    <Button
        android:id="@+id/Start"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bgbutton"
        android:gravity="center"
        android:text="@string/start"
        android:fontFamily="@font/endor"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_marginTop="330sp"/>

    <Button
        android:id="@+id/Quit"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bgbutton"
        android:gravity="center"
        android:text="@string/quit"
        android:fontFamily="@font/endor"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="30sp"/>

</LinearLayout>