<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bgintrophase1"
    tools:context=".BossIntro">


    <TextView
        android:id="@+id/txtset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="."
        android:fontFamily="@font/endor"
        android:textSize="40sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FightBoss"
        android:layout_width="220sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bgbutton"
        android:gravity="center"
        android:text="@string/fight_boss"
        android:fontFamily="@font/endor"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/Quitgame"
        android:layout_width="150sp"
        android:layout_height="45sp"
        android:layout_gravity="center"
        android:background="@drawable/bgbutton"
        android:gravity="center"
        android:text="@string/quit"
        android:fontFamily="@font/endor"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_marginTop="30sp"/>

</LinearLayout>