<resources>
    <string name="app_name">ReflexChecker</string>
    <string name="txtrefchk">To Start the Reflex Checker click below</string>
    <string name="start">Start</string>
    <string name="follow">Follow the below instructions:</string>
    <string name="dots">...</string>
    <string name="bacon">Bacon</string>
    <string name="beer">Beer</string>
    <string name="cocktail">Cocktail</string>
    <string name="milk">Milk</string>
    <string name="sushi">Sushi</string>
    <string name="taco">Taco</string>
    <string name="submit">Submit</string>
    <string name="sai">Select All Items</string>
    <string name="sod">Select Only Drinks</string>
    <string name="dai">Deselect All Items</string>
</resources>
