<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mathwiz">

    <application
        android:allowBackup="true"
        android:icon="@drawable/monster"
        android:label="@string/app_name"
        android:roundIcon="@drawable/monster"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".BossRules"></activity>
        <activity android:name=".GameWon" />
        <activity android:name=".BossFight" />
        <activity android:name=".IntroPhase1" />
        <activity android:name=".Loss" />
        <activity android:name=".BossIntro" />
        <activity android:name=".Phase1" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>