<resources>
    <string name="app_name">MathWiz</string>
    <string name="mathwiz">MathWiz</string>
    <string name="start_game">Start Game</string>
    <string name="start">Start</string>
    <string name="quit">Quit</string>
    <string name="submit">Submit</string>
    <string name="multiplication">×</string>
    <string name="division">÷</string>
    <string name="fight_boss">Fight Boss</string>
    <string name="retry">Retry</string>
    <string name="fight_the_boss">Fight the Boss</string>
    <string name="monster">Monster</string>
    <string name="you">You</string>
    <string name="boss">Boss</string>
    <string name="rock">Rock</string>
    <string name="paper">Paper</string>
    <string name="scissor">Scissor</string>
    <string name="tie">Tie</string>
    <string name="win">Win</string>
    <string name="lose">Lose</string>
    <string name="home">Home</string>
</resources>
